== README

This Todo List was created alongside a tutorial to help me learn Ruby and Ruby on Rails.

This is the first app I've created in Rails so there will definitely be areas where I can improve.

The app includes user authentication giving anyone the ability to register an account and create a todo list that won't get lost as it's assigned to the user's specific user id. 

Hopefully, as I learn more about Ruby and RoR, I'll be able to add to this project. 

In the mean time, feel free to use it as a base for creating your own todo list! Just fork the code to your account and use your favourite text editor to adjust it as you see fit. 

To run the code just type "rails s" into your command line once you're on the path of where you saved the file and type "localhost:3000" in your browser. 